## DB local
DB_URL = mongodb://localhost/issuetracker

## Atlas URL - replace UUU with user, PPP with password, XXX with hostname
## const url = 'mongodb+srv://UUU:PPP@cluster0-XXX.mongodb.net/issuetracker?retryWrites=true';

## server port
API_SERVER_PORT = 3000

